@import "../constants"

.input-field
    width: 320px
    height: 44px
    background: $WHITE
    border: 1px solid $DS25
    box-sizing: border-box
    border-radius: 4px
    padding: 13px 15px
    color: $DS50 
    &::placeholder
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        color: $DS50
    &:hover, &:focus
        border: 1px solid $DS50
        box-sizing: border-box
        border-radius: 4px
        color: $DS75