$DS100 : rgba(31, 32, 65)
$DS75  : rgba(31, 32, 65, 0.75)
$DS50  : rgba(31, 32, 65, 0.50)
$DS25  : rgba(31, 32, 65, 0.25)
$DS05  : rgba(31, 32, 65, 0.05)
$PURPLE : #BC9CFF
$GREEN  : #6FCF97
$WHITE  : #FFFFFF
$GRADIENT : linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
h1
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: $DS100

h2
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 24px
    color: $DS100

h3
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: $DS100 

p
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: $DS75